# numpy, sympy not whitelisted by travis; need sudo
sudo: true

language: python

python:
#    - "3.0"
#    - "3.1"
#    - "3.2"
#    - "3.3"
    - "3.4"
#    - "3.5"


#virtualenv:
#  system_site_packages: true

before_install:
  - sudo apt-get install -y python-numpy python3-numpy

install:
  - pip install clipboard
  - pip install .

script:
  - ls
  - python array_to_latex/array_to_latex.py
